-- MySQL Script generated by MySQL Workbench
-- 02/21/17 17:38:03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zmr13
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `zmr13` ;

-- -----------------------------------------------------
-- Schema zmr13
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zmr13` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `zmr13` ;

-- -----------------------------------------------------
-- Table `zmr13`.`Store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zmr13`.`Store` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zmr13`.`Store` (
  `sto_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sto_name` VARCHAR(30) NOT NULL,
  `sto_street` VARCHAR(45) NOT NULL,
  `sto_city` VARCHAR(45) NOT NULL,
  `sto_state` CHAR(2) NOT NULL,
  `sto_zip` MEDIUMINT(5) NOT NULL,
  `sto_phone` INT NOT NULL,
  `sto_email` VARCHAR(45) NOT NULL,
  `sto_ytd_sales` DECIMAL(9,2) UNSIGNED NOT NULL,
  `sto_url` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`sto_id`),
  UNIQUE INDEX `stoID_UNIQUE` (`sto_id` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `zmr13`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zmr13`.`Customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zmr13`.`Customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_first_name` VARCHAR(45) NOT NULL,
  `cus_last_name` VARCHAR(45) NOT NULL,
  `cus_street` VARCHAR(45) NOT NULL,
  `cus_city` VARCHAR(45) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(5) UNSIGNED NOT NULL,
  `cus_phone` INT NOT NULL,
  `cus_email` VARCHAR(45) NOT NULL,
  `cus_balance` DECIMAL(5,2) NOT NULL,
  `cus_total_sales` DECIMAL(5,2) UNSIGNED NOT NULL,
  PRIMARY KEY (`cus_id`),
  UNIQUE INDEX `cusID_UNIQUE` (`cus_id` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `zmr13`.`Pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zmr13`.`Pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zmr13`.`Pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sto_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(5,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT(3) UNSIGNED NOT NULL,
  `pet_color` VARCHAR(45) NOT NULL,
  `pet_price` DECIMAL(5,2) UNSIGNED NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_nueter` ENUM('y', 'n') NOT NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_Pet_Store_idx` (`sto_id` ASC),
  INDEX `fk_Pet_Customer1_idx` (`cus_id` ASC),
  UNIQUE INDEX `petID_UNIQUE` (`pet_id` ASC),
  CONSTRAINT `fk_Pet_Store`
    FOREIGN KEY (`sto_id`)
    REFERENCES `zmr13`.`Store` (`sto_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Pet_Customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `zmr13`.`Customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `zmr13`.`Store`
-- -----------------------------------------------------
START TRANSACTION;
USE `zmr13`;
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 1', '6 Debra Lane', 'Madison', 'WI', 84717, 16088387829, 'nfowler0@google.com.hk', 7154.45, 'https://shareasale.com/consequat/ut/nulla.jsp?quam=rutrum&pede=nulla&lobortis=tellus&ligula=in&sit=sagittis&amet=dui&eleifend=vel&pede=nisl&libero=duis&quis=ac&orci=nibh&nullam=fusce&molestie=lacus&nibh=purus&in=aliquet&lectus=at&pellentesque=feugiat&at=non&nulla=pretium&suspendisse=quis&potenti=lectus&cras=suspendisse&in=potenti&purus=in&eu=eleifend&magna=quam&vulputate=a&luctus=odio&cum=in&sociis=hac&natoque=habitasse&penatibus=platea&et=dictumst&magnis=maecenas&dis=ut&parturient=massa&montes=quis&nascetur=augue&ridiculus=luctus&mus=tincidunt&vivamus=nulla&vestibulum=mollis&sagittis=molestie&sapien=lorem&cum=quisque&sociis=ut&natoque=erat&penatibus=curabitur&et=gravida&magnis=nisi&dis=at');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 2', '2 Duke Pass', 'Sarasota', 'FL', 38810, 19414066165, 'bjacobs1@odnoklassniki.ru', 320.3, 'https://admin.ch/platea.xml?ipsum=ante&integer=vivamus&a=tortor&nibh=duis&in=mattis&quis=egestas&justo=metus&maecenas=aenean&rhoncus=fermentum&aliquam=donec&lacus=ut&morbi=mauris&quis=eget&tortor=massa&id=tempor&nulla=convallis&ultrices=nulla&aliquet=neque&maecenas=libero&leo=convallis&odio=eget&condimentum=eleifend&id=luctus&luctus=ultricies&nec=eu&molestie=nibh&sed=quisque&justo=id&pellentesque=justo&viverra=sit&pede=amet&ac=sapien&diam=dignissim&cras=vestibulum&pellentesque=vestibulum&volutpat=ante&dui=ipsum&maecenas=primis&tristique=in&est=faucibus&et=orci&tempus=luctus&semper=et&est=ultrices&quam=posuere&pharetra=cubilia&magna=curae&ac=nulla&consequat=dapibus&metus=dolor&sapien=vel&ut=est&nunc=donec&vestibulum=odio&ante=justo&ipsum=sollicitudin&primis=ut&in=suscipit&faucibus=a&orci=feugiat&luctus=et&et=eros&ultrices=vestibulum&posuere=ac&cubilia=est&curae=lacinia&mauris=nisi&viverra=venenatis&diam=tristique&vitae=fusce&quam=congue&suspendisse=diam&potenti=id&nullam=ornare&porttitor=imperdiet&lacus=sapien&at=urna&turpis=pretium&donec=nisl&posuere=ut&metus=volutpat&vitae=sapien&ipsum=arcu&aliquam=sed&non=augue&mauris=aliquam&morbi=erat&non=volutpat&lectus=in&aliquam=congue&sit=etiam');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 3', '08 Blackbird Court', 'Denver', 'CO', 27614, 17205483762, 'tpeterson2@alibaba.com', 971.81, 'https://over-blog.com/felis/sed/interdum/venenatis/turpis/enim/blandit.js?quis=non&augue=quam&luctus=nec&tincidunt=dui&nulla=luctus&mollis=rutrum&molestie=nulla&lorem=tellus&quisque=in&ut=sagittis&erat=dui&curabitur=vel&gravida=nisl&nisi=duis&at=ac&nibh=nibh&in=fusce&hac=lacus&habitasse=purus&platea=aliquet&dictumst=at&aliquam=feugiat&augue=non&quam=pretium&sollicitudin=quis&vitae=lectus&consectetuer=suspendisse&eget=potenti&rutrum=in&at=eleifend&lorem=quam&integer=a&tincidunt=odio&ante=in&vel=hac&ipsum=habitasse&praesent=platea&blandit=dictumst&lacinia=maecenas&erat=ut&vestibulum=massa&sed=quis&magna=augue&at=luctus&nunc=tincidunt&commodo=nulla&placerat=mollis&praesent=molestie&blandit=lorem&nam=quisque&nulla=ut&integer=erat&pede=curabitur&justo=gravida&lacinia=nisi&eget=at&tincidunt=nibh&eget=in&tempus=hac&vel=habitasse');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 4', '6 Tomscot Way', 'Jamaica', 'NY', 35297, 15168359321, 'vbanks3@linkedin.com', 4990.67, 'http://liveinternet.ru/justo/eu/massa/donec/dapibus/duis/at.jsp?vestibulum=ligula&vestibulum=pellentesque&ante=ultrices&ipsum=phasellus&primis=id&in=sapien&faucibus=in&orci=sapien&luctus=iaculis&et=congue&ultrices=vivamus&posuere=metus&cubilia=arcu&curae=adipiscing&nulla=molestie&dapibus=hendrerit&dolor=at&vel=vulputate&est=vitae&donec=nisl&odio=aenean&justo=lectus&sollicitudin=pellentesque&ut=eget&suscipit=nunc&a=donec&feugiat=quis&et=orci&eros=eget&vestibulum=orci&ac=vehicula&est=condimentum&lacinia=curabitur&nisi=in&venenatis=libero&tristique=ut&fusce=massa&congue=volutpat&diam=convallis&id=morbi&ornare=odio&imperdiet=odio&sapien=elementum&urna=eu&pretium=interdum&nisl=eu&ut=tincidunt&volutpat=in&sapien=leo&arcu=maecenas&sed=pulvinar&augue=lobortis&aliquam=est&erat=phasellus&volutpat=sit&in=amet&congue=erat&etiam=nulla&justo=tempus&etiam=vivamus&pretium=in&iaculis=felis&justo=eu&in=sapien&hac=cursus&habitasse=vestibulum&platea=proin&dictumst=eu&etiam=mi&faucibus=nulla&cursus=ac&urna=enim&ut=in&tellus=tempor&nulla=turpis&ut=nec');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 5', '436 Anhalt Drive', 'Fort Worth', 'TX', 85156, 18172680912, 'jhoward4@businessinsider.com', 3229.0, 'https://photobucket.com/nunc/rhoncus/dui/vel/sem/sed.js?in=porta&libero=volutpat&ut=erat&massa=quisque&volutpat=erat&convallis=eros&morbi=viverra&odio=eget&odio=congue&elementum=eget&eu=semper&interdum=rutrum&eu=nulla&tincidunt=nunc&in=purus&leo=phasellus&maecenas=in&pulvinar=felis&lobortis=donec&est=semper');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 6', '15010 Evergreen Pass', 'Pasadena', 'CA', 22885, 18182471479, 'nreed5@pagesperso-orange.fr', 8940.16, 'https://networksolutions.com/rhoncus/aliquam/lacus.xml?non=dui&mauris=proin&morbi=leo&non=odio&lectus=porttitor&aliquam=id&sit=consequat&amet=in&diam=consequat&in=ut&magna=nulla&bibendum=sed&imperdiet=accumsan&nullam=felis&orci=ut&pede=at');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 7', '2602 8th Parkway', 'Salem', 'OR', 56051, 15034556535, 'rcampbell6@skyrock.com', 5041.08, 'http://aboutads.info/nulla/nisl/nunc/nisl/duis/bibendum/felis.aspx?turpis=adipiscing&donec=molestie&posuere=hendrerit&metus=at&vitae=vulputate&ipsum=vitae&aliquam=nisl&non=aenean&mauris=lectus&morbi=pellentesque&non=eget&lectus=nunc');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 8', '202 Victoria Hill', 'Young America', 'MN', 59424, 19528514923, 'gjackson7@msu.edu', 4690.7, 'https://a8.net/sociis.jsp?non=amet&sodales=eros&sed=suspendisse&tincidunt=accumsan&eu=tortor&felis=quis&fusce=turpis&posuere=sed&felis=ante&sed=vivamus&lacus=tortor&morbi=duis&sem=mattis&mauris=egestas&laoreet=metus&ut=aenean&rhoncus=fermentum&aliquet=donec&pulvinar=ut&sed=mauris&nisl=eget&nunc=massa&rhoncus=tempor&dui=convallis&vel=nulla&sem=neque&sed=libero&sagittis=convallis&nam=eget&congue=eleifend&risus=luctus&semper=ultricies&porta=eu&volutpat=nibh&quam=quisque&pede=id&lobortis=justo&ligula=sit&sit=amet&amet=sapien&eleifend=dignissim&pede=vestibulum&libero=vestibulum&quis=ante&orci=ipsum&nullam=primis&molestie=in&nibh=faucibus&in=orci&lectus=luctus&pellentesque=et&at=ultrices&nulla=posuere&suspendisse=cubilia&potenti=curae&cras=nulla&in=dapibus&purus=dolor&eu=vel&magna=est&vulputate=donec&luctus=odio&cum=justo&sociis=sollicitudin&natoque=ut&penatibus=suscipit&et=a&magnis=feugiat&dis=et&parturient=eros&montes=vestibulum&nascetur=ac&ridiculus=est&mus=lacinia&vivamus=nisi&vestibulum=venenatis&sagittis=tristique&sapien=fusce&cum=congue&sociis=diam&natoque=id');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 9', '73 Mcbride Way', 'Sacramento', 'CA', 84364, 19161964818, 'shamilton8@hhs.gov', 7919.36, 'https://accuweather.com/massa/donec/dapibus/duis/at.xml?cubilia=neque&curae=sapien&donec=placerat&pharetra=ante&magna=nulla&vestibulum=justo&aliquet=aliquam&ultrices=quis&erat=turpis&tortor=eget&sollicitudin=elit&mi=sodales&sit=scelerisque&amet=mauris&lobortis=sit&sapien=amet&sapien=eros&non=suspendisse&mi=accumsan&integer=tortor&ac=quis&neque=turpis&duis=sed&bibendum=ante&morbi=vivamus&non=tortor&quam=duis&nec=mattis&dui=egestas&luctus=metus&rutrum=aenean&nulla=fermentum&tellus=donec&in=ut&sagittis=mauris&dui=eget&vel=massa&nisl=tempor&duis=convallis&ac=nulla&nibh=neque&fusce=libero&lacus=convallis&purus=eget&aliquet=eleifend&at=luctus&feugiat=ultricies&non=eu&pretium=nibh&quis=quisque&lectus=id&suspendisse=justo&potenti=sit&in=amet&eleifend=sapien&quam=dignissim&a=vestibulum');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 10', '196 Del Mar Alley', 'Anchorage', 'AK', 12482, 19073182997, 'rprice9@pen.io', 9302.29, 'https://behance.net/mattis/pulvinar/nulla/pede/ullamcorper.jsp?donec=in&pharetra=magna&magna=bibendum&vestibulum=imperdiet&aliquet=nullam&ultrices=orci&erat=pede&tortor=venenatis&sollicitudin=non&mi=sodales&sit=sed&amet=tincidunt&lobortis=eu&sapien=felis&sapien=fusce');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 11', '7 Little Fleur Road', 'Kingsport', 'TN', 82125, 14231096895, 'dmccoya@homestead.com', 6164.17, 'http://bandcamp.com/consectetuer/adipiscing/elit/proin/risus.json?odio=faucibus&consequat=orci&varius=luctus&integer=et&ac=ultrices&leo=posuere&pellentesque=cubilia&ultrices=curae&mattis=nulla');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 12', '0 Morningstar Way', 'Newark', 'NJ', 24454, 18625151987, 'mfowlerb@yellowpages.com', 2487.63, 'http://gov.uk/augue/vestibulum/ante/ipsum/primis/in/faucibus.jsp?enim=rhoncus&lorem=dui&ipsum=vel&dolor=sem&sit=sed&amet=sagittis&consectetuer=nam&adipiscing=congue&elit=risus&proin=semper&interdum=porta&mauris=volutpat&non=quam&ligula=pede&pellentesque=lobortis&ultrices=ligula&phasellus=sit&id=amet&sapien=eleifend&in=pede&sapien=libero&iaculis=quis&congue=orci&vivamus=nullam&metus=molestie&arcu=nibh&adipiscing=in&molestie=lectus&hendrerit=pellentesque&at=at&vulputate=nulla&vitae=suspendisse&nisl=potenti&aenean=cras&lectus=in&pellentesque=purus&eget=eu&nunc=magna&donec=vulputate&quis=luctus&orci=cum&eget=sociis&orci=natoque&vehicula=penatibus&condimentum=et&curabitur=magnis&in=dis&libero=parturient&ut=montes&massa=nascetur&volutpat=ridiculus&convallis=mus&morbi=vivamus&odio=vestibulum&odio=sagittis&elementum=sapien&eu=cum&interdum=sociis&eu=natoque&tincidunt=penatibus&in=et&leo=magnis&maecenas=dis&pulvinar=parturient&lobortis=montes&est=nascetur&phasellus=ridiculus&sit=mus&amet=etiam&erat=vel&nulla=augue&tempus=vestibulum&vivamus=rutrum&in=rutrum&felis=neque&eu=aenean&sapien=auctor&cursus=gravida&vestibulum=sem&proin=praesent&eu=id&mi=massa&nulla=id&ac=nisl&enim=venenatis&in=lacinia&tempor=aenean&turpis=sit&nec=amet&euismod=justo&scelerisque=morbi&quam=ut&turpis=odio&adipiscing=cras');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 13', '24 Bluestem Park', 'San Antonio', 'TX', 87665, 12105580447, 'rmarshallc@businessweek.com', 3993.91, 'https://cdc.gov/dui/nec/nisi/volutpat.jsp?maecenas=turpis&ut=donec&massa=posuere&quis=metus&augue=vitae&luctus=ipsum&tincidunt=aliquam&nulla=non&mollis=mauris&molestie=morbi&lorem=non&quisque=lectus&ut=aliquam&erat=sit&curabitur=amet&gravida=diam&nisi=in&at=magna&nibh=bibendum&in=imperdiet&hac=nullam&habitasse=orci&platea=pede&dictumst=venenatis&aliquam=non&augue=sodales&quam=sed&sollicitudin=tincidunt&vitae=eu&consectetuer=felis&eget=fusce&rutrum=posuere&at=felis&lorem=sed&integer=lacus&tincidunt=morbi&ante=sem&vel=mauris&ipsum=laoreet&praesent=ut&blandit=rhoncus&lacinia=aliquet&erat=pulvinar&vestibulum=sed&sed=nisl&magna=nunc&at=rhoncus&nunc=dui&commodo=vel&placerat=sem&praesent=sed&blandit=sagittis&nam=nam&nulla=congue&integer=risus&pede=semper&justo=porta&lacinia=volutpat&eget=quam&tincidunt=pede&eget=lobortis&tempus=ligula&vel=sit&pede=amet&morbi=eleifend&porttitor=pede&lorem=libero&id=quis&ligula=orci&suspendisse=nullam&ornare=molestie&consequat=nibh&lectus=in&in=lectus&est=pellentesque&risus=at&auctor=nulla&sed=suspendisse');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 14', '11163 Del Mar Park', 'Sarasota', 'FL', 62535, 19413701841, 'rgreend@squarespace.com', 5293.23, 'https://shutterfly.com/posuere/cubilia/curae/mauris/viverra.html?at=luctus&ipsum=et&ac=ultrices&tellus=posuere&semper=cubilia&interdum=curae&mauris=mauris&ullamcorper=viverra&purus=diam&sit=vitae&amet=quam&nulla=suspendisse&quisque=potenti&arcu=nullam&libero=porttitor&rutrum=lacus&ac=at&lobortis=turpis');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 15', '98798 Schurz Way', 'Suffolk', 'VA', 92442, 17576132309, 'eperkinse@ox.ac.uk', 1085.29, 'https://wired.com/nulla/pede/ullamcorper.html?luctus=imperdiet&cum=nullam&sociis=orci&natoque=pede&penatibus=venenatis&et=non&magnis=sodales&dis=sed&parturient=tincidunt&montes=eu&nascetur=felis&ridiculus=fusce&mus=posuere&vivamus=felis&vestibulum=sed&sagittis=lacus&sapien=morbi&cum=sem&sociis=mauris&natoque=laoreet&penatibus=ut&et=rhoncus&magnis=aliquet&dis=pulvinar&parturient=sed&montes=nisl');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 16', '486 Burrows Plaza', 'Fayetteville', 'NC', 28136, 19101551580, 'eburnsf@bizjournals.com', 9933.52, 'http://ameblo.jp/justo.jsp?diam=lectus&id=pellentesque&ornare=at&imperdiet=nulla&sapien=suspendisse&urna=potenti&pretium=cras&nisl=in&ut=purus&volutpat=eu&sapien=magna&arcu=vulputate&sed=luctus&augue=cum&aliquam=sociis&erat=natoque&volutpat=penatibus&in=et&congue=magnis&etiam=dis&justo=parturient&etiam=montes&pretium=nascetur&iaculis=ridiculus&justo=mus&in=vivamus&hac=vestibulum&habitasse=sagittis&platea=sapien&dictumst=cum&etiam=sociis&faucibus=natoque&cursus=penatibus&urna=et&ut=magnis&tellus=dis&nulla=parturient&ut=montes&erat=nascetur&id=ridiculus&mauris=mus&vulputate=etiam&elementum=vel&nullam=augue&varius=vestibulum&nulla=rutrum&facilisi=rutrum&cras=neque&non=aenean&velit=auctor&nec=gravida&nisi=sem&vulputate=praesent&nonummy=id&maecenas=massa&tincidunt=id&lacus=nisl&at=venenatis&velit=lacinia&vivamus=aenean&vel=sit&nulla=amet&eget=justo&eros=morbi&elementum=ut&pellentesque=odio&quisque=cras&porta=mi&volutpat=pede&erat=malesuada&quisque=in');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 17', '59 Truax Parkway', 'Brooklyn', 'NY', 86338, 17189510956, 'dpriceg@bing.com', 5148.93, 'http://slashdot.org/nec/euismod/scelerisque/quam/turpis.json?orci=sem&luctus=duis&et=aliquam&ultrices=convallis&posuere=nunc&cubilia=proin&curae=at&donec=turpis&pharetra=a&magna=pede&vestibulum=posuere&aliquet=nonummy&ultrices=integer&erat=non&tortor=velit&sollicitudin=donec&mi=diam&sit=neque&amet=vestibulum&lobortis=eget&sapien=vulputate&sapien=ut&non=ultrices&mi=vel&integer=augue&ac=vestibulum&neque=ante&duis=ipsum&bibendum=primis&morbi=in&non=faucibus&quam=orci&nec=luctus&dui=et&luctus=ultrices&rutrum=posuere&nulla=cubilia&tellus=curae&in=donec&sagittis=pharetra&dui=magna&vel=vestibulum&nisl=aliquet&duis=ultrices&ac=erat&nibh=tortor&fusce=sollicitudin&lacus=mi&purus=sit&aliquet=amet&at=lobortis&feugiat=sapien&non=sapien&pretium=non');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 18', '36 Algoma Road', 'Van Nuys', 'CA', 37325, 18186955505, 'jcampbellh@netvibes.com', 5115.06, 'http://ucoz.ru/accumsan.json?fermentum=nunc&justo=purus&nec=phasellus&condimentum=in&neque=felis&sapien=donec&placerat=semper&ante=sapien&nulla=a&justo=libero&aliquam=nam&quis=dui&turpis=proin&eget=leo');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 19', '7803 Bobwhite Alley', 'Raleigh', 'NC', 97653, 19193698502, 'rmorenoi@toplist.cz', 2910.13, 'https://bbc.co.uk/nec/dui/luctus/rutrum.json?justo=orci&in=luctus&hac=et&habitasse=ultrices&platea=posuere&dictumst=cubilia&etiam=curae&faucibus=mauris&cursus=viverra&urna=diam&ut=vitae&tellus=quam&nulla=suspendisse&ut=potenti&erat=nullam&id=porttitor&mauris=lacus&vulputate=at&elementum=turpis&nullam=donec&varius=posuere&nulla=metus&facilisi=vitae&cras=ipsum&non=aliquam&velit=non&nec=mauris&nisi=morbi&vulputate=non&nonummy=lectus&maecenas=aliquam&tincidunt=sit&lacus=amet&at=diam&velit=in&vivamus=magna&vel=bibendum&nulla=imperdiet&eget=nullam&eros=orci&elementum=pede&pellentesque=venenatis&quisque=non&porta=sodales');
INSERT INTO `zmr13`.`Store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`) VALUES (DEFAULT, 'store 20', '469 Pankratz Point', 'Honolulu', 'HI', 40699, 18082340964, 'vhunterj@google.com.au', 5043.89, 'https://independent.co.uk/tellus.js?turpis=cursus&donec=vestibulum&posuere=proin&metus=eu&vitae=mi&ipsum=nulla&aliquam=ac&non=enim&mauris=in&morbi=tempor&non=turpis&lectus=nec&aliquam=euismod&sit=scelerisque&amet=quam&diam=turpis&in=adipiscing&magna=lorem&bibendum=vitae&imperdiet=mattis&nullam=nibh&orci=ligula&pede=nec&venenatis=sem&non=duis&sodales=aliquam&sed=convallis&tincidunt=nunc&eu=proin&felis=at&fusce=turpis&posuere=a&felis=pede&sed=posuere&lacus=nonummy&morbi=integer&sem=non&mauris=velit&laoreet=donec&ut=diam&rhoncus=neque&aliquet=vestibulum&pulvinar=eget&sed=vulputate&nisl=ut&nunc=ultrices&rhoncus=vel&dui=augue&vel=vestibulum&sem=ante&sed=ipsum&sagittis=primis&nam=in&congue=faucibus&risus=orci&semper=luctus&porta=et&volutpat=ultrices&quam=posuere&pede=cubilia&lobortis=curae&ligula=donec');

COMMIT;


-- -----------------------------------------------------
-- Data for table `zmr13`.`Customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `zmr13`;
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Gloria', 'Grant', '304 Gerald Point', 'Indianapolis', 'IN', 54896, 13175435000, 'ggrant0@samsung.com', 7222.06, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Antonio', 'Freeman', '2943 Bluejay Court', 'Salt Lake City', 'UT', 45669, 14359976975, 'afreeman1@psu.edu', 450.99, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Kathleen', 'Rivera', '47861 Service Parkway', 'Trenton', 'NJ', 22545, 16095153018, 'krivera2@cnbc.com', 4414.66, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Carl', 'Ruiz', '916 Harper Circle', 'Louisville', 'KY', 12458, 15025381050, 'cruiz3@nhs.uk', 1946.72, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Margaret', 'Barnes', '2092 1st Alley', 'Pittsburgh', 'PA', 23332, 14122387085, 'mbarnes4@arizona.edu', 9668.87, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Anthony', 'Lewis', '06 Hanson Crossing', 'Akron', 'OH', 14556, 13301278484, 'alewis5@diigo.com', 7204.63, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Louis', 'Mccoy', '5 Northport Junction', 'Las Vegas', 'NV', 12452, 17021389480, 'lmccoy6@cafepress.com', 5710.88, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Roy', 'Welch', '0523 Hintze Circle', 'Chattanooga', 'TN', 98547, 14235864398, 'rwelch7@homestead.com', 8077.74, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Howard', 'Ramos', '69 Goodland Drive', 'Flushing', 'NY', 32654, 1917715-9382, 'hramos8@unblog.fr', 8825.95, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Eric', 'Lawrence', '82 Rowland Alley', 'South Bend', 'IN', 49532, 1574300-2733, 'elawrence9@seattletimes.com', 1009.62, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Daniel', 'Bishop', '8 Thackeray Center', 'Greensboro', 'NC', 12846, 13364675520, 'dbishopa@youku.com', 3860.86, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Kathleen', 'Hanson', '6 Rusk Hill', 'Jacksonville', 'FL', 12548, 19045980992, 'khansonb@statcounter.com', 2958.37, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Tammy', 'Lopez', '0 Menomonie Plaza', 'Columbus', 'OH', 14799, 16147043993, 'tlopezc@aol.com', 8494.68, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Roger', 'Williams', '96528 Mesta Avenue', 'Las Vegas', 'NV', 35648, 17025933358, 'rwilliamsd@cbslocal.com', 7065.34, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Robin', 'Mills', '54 Morrow Street', 'Charlottesville', 'VA', 65895, 15407681625, 'rmillse@goo.ne.jp', 1769.91, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Russell', 'Foster', '4438 Columbus Terrace', 'San Antonio', 'TX', 45326, 12105930457, 'rfosterf@fda.gov', 5126.71, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Amy', 'Ray', '898 Meadow Valley Trail', 'Miami Beach', 'FL', 75468, 13059993565, 'arayg@google.ca', 7244.22, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'William', 'Torres', '0817 Mitchell Park', 'Round Rock', 'TX', 14253, 15122635053, 'wtorresh@arstechnica.com', 7840.99, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Arthur', 'Evans', '261 Florence Circle', 'Las Vegas', 'NV', 64521, 17027376948, 'aevansi@wiley.com', 8555.45, 100.00);
INSERT INTO `zmr13`.`Customer` (`cus_id`, `cus_first_name`, `cus_last_name`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Roger', 'Phillips', '72 Roth Road', 'San Rafael', 'CA', 34521, 14154825755, 'rphillipsj@drupal.org', 7220.49, 100.00);

COMMIT;


-- -----------------------------------------------------
-- Data for table `zmr13`.`Pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `zmr13`;
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 2, 8, 'dog', 'm', 993.13, 38, 'black', 592.59, '2015-06-23', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 18, 13, 'cat', 'f', 133.08, 77, 'blue', 547.26, '1934-01-11', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 20, 14, 'dog', 'm', 397.66, 74, 'black', 680.61, '2005-05-30', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 17, 8, 'cat', 'f', 901.34, 46, 'blue', 794.65, '1922-07-11', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 2, 13, 'fish', 'm', 51.61, 11, 'blue', 937.59, '1918-09-17', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 15, 6, 'fish', 'f', 443.16, 35, 'red', 346.44, '1978-11-08', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 4, 9, 'fish', 'm', 403.94, 15, 'red', 726.99, '1999-08-05', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 7, 10, 'dog', 'm', 190.36, 91, 'red', 516.66, '1964-04-30', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 7, 14, 'turtle', 'm', 141.13, 24, 'yellow', 114.87, '2011-03-24', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 6, 11, 'cat', 'm', 525.71, 66, 'orange', 408.3, '1918-10-02', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 13, 8, 'fish', 'f', 780.38, 94, 'white', 765.54, '1968-09-18', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 3, 20, 'fish', 'f', 299.13, 1, 'white', 119.61, '1990-09-04', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 18, 1, 'dog', 'f', 572.11, 16, 'white', 515.06, '1996-02-15', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 15, 19, 'cat', 'f', 849.11, 5, 'grey', 211.83, '1918-11-11', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 10, 2, 'fish', 'm', 662.18, 45, 'yellow', 844.59, '1963-09-15', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 20, 5, 'fish', 'm', 121.03, 2, 'green', 846.83, '1918-02-06', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 20, 7, 'dog', 'm', 19.82, 51, 'brown', 441.15, '2003-06-21', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 6, 7, 'cat', 'm', 169.31, 89, 'black', 318.12, '1924-01-30', 'y', 'n');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 12, 2, 'cat', 'm', 769.69, 86, 'red', 261.99, '1958-11-24', 'y', 'y');
INSERT INTO `zmr13`.`Pet` (`pet_id`, `sto_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_price`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`) VALUES (DEFAULT, 5, 17, 'cat', 'm', 530.83, 78, 'red', 628.91, '1997-09-20', 'y', 'y');

COMMIT;

